CSS_PATH=/lit/app.css?v=001
BASE_URL=https://japanese-document.github.io/lit
PAGE_LAYOUT=src/layout.html
INDEX_PAGE_HEADER=Lit
INDEX_PAGE_TITLE=Lit
INDEX_PAGE_DESCRIPTION=JavaScriptのWeb UI フレームワーク
INDEX_PAGE_LAYOUT=src/layout.html
OUTPUT_DIR=docs
SOURCE_DIR=src 